DROP DATABASE IF EXISTS stash;

CREATE DATABASE stash;

\c stash;

CREATE TABLE bookmarks (
  id SERIAL NOT NULL,
  title varchar(255) NOT NULL,
  tags varchar(50),
  category varchar(50),
  url varchar(255) NOT NULL,
  notes varchar(255) NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE categories (
  id SERIAL NOT NULL , 
  category varchar(50),
  category_id int NOT NULL,
  PRIMARY KEY (id)
);


/*  Execute this file from the command line by typing:
 *    mysql -u root < server/schema.sql
 *  to create the database and the tables.*/
